//
// Alerts
// --------------------------------------------------

.alert { 
	margin: 0 0 10px;
	h4 { margin: 0 0 5px; }
	text-shadow: 0 1px 0 #fff;
	border-color: rgba(192, 152, 83, .7);
	
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1) inset, 0 0 0 1px rgba(255, 255, 255, 0.7) inset, 0 1px 0 rgba(255, 255, 255, 0.9);
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1) inset, 0 0 0 1px rgba(255, 255, 255, 0.7) inset, 0 1px 0 rgba(255, 255, 255, 0.9);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1) inset, 0 0 0 1px rgba(255, 255, 255, 0.7) inset, 0 1px 0 rgba(255, 255, 255, 0.9);
	
	&.alert-error {
		background: #f9e5e5;
		color: #DA4C4C;
		border-color: #e9a5a5;
		.close { color: #DA4C4C; }
		h4 { color: #DA4C4C; }
	}
	&.alert-info {
		background: #dff3f8;
		color: #7399b9;
		border-color: #93b9d8;
		.close { color: #7399b9; }
	}
	&.alert-success {
		border-color: rgba(96, 148, 80, .7);
		.close { color: #468847; }
	}
	.close {
		opacity: 1;
		filter: alpha(opacity=100);
		color: rgb(192, 152, 83);
	}
}