//
// Buttons
// --------------------------------------------------

.btn-block.count { text-align: left; &.glyphicons i:before { text-align: center; } span { float: right; font-size: 18px; } }
.btn-group .btn-primary { margin-right: 2px; }

.btn-block { width: 100%; }
.btn-group-vertical.block { display: block; }

.btn { 
	.bevelEmboss(0,0);
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	background-image:none;
}

//
// Fluorish Customs
//-----------------
/*  Red */
.btn.red {
  color: white;  
  text-shadow: none;	
  background-color: #d84a38;
}
.btn.red:hover, 
.btn.red:focus, 
.btn.red:active, 
.btn.red.active,
.btn.red[disabled], 
.btn.red.disabled {    
  background-color: #bb2413 !important;
  color: #fff !important;
}

/*  Blue */
.btn.transparent   
{
  color: black;  
  text-shadow: none;  
  background-color: transparent;
}

.btn.blue   
{
  color: white;  
  text-shadow: none;	
  background-color: #4d90fe;
}
.btn.blue:hover, 
.btn.blue:focus, 
.btn.blue:active,
.btn.blue.active,
.btn.blue[disabled],
.btn.blue.disabled {  
  background-color: #0362fd !important;
  color: #fff !important;
}

/*  Green */
.btn.green {
  color: white;
  text-shadow: none;	 
  background-color: #35aa47;
}
.btn.green:hover, 
.btn.green:focus, 
.btn.green:active, 
.btn.green.active,
.btn.green.disabled, 
.btn.green[disabled]{ 
  background-color: #1d943b !important;
  color: #fff !important;
}

/*  Purple */
.btn.purple {
  color: white; 
  text-shadow: none;	
  background-color: #852b99;
}
.btn.purple:hover, 
.btn.purple:focus, 
.btn.purple:active, 
.btn.purple.active, 
.btn.purple.disabled,
.btn.purple[disabled] { 
  background-color: #6d1b81 !important;
  color: #fff !important;
}

.btn.yellow {
  color: white; 
  text-shadow: none;	
  background-color: #ffb848;
}
.btn.yellow:hover, 
.btn.yellow:focus, 
.btn.yellow:active, 
.btn.yellow.active, 
.btn.yellow.disabled,
.btn.yellow[disabled] { 
  background-color: #eca22e !important;
  color: #fff !important;
}

.btn.black {
  color: white; 
  text-shadow: none;	
  background-color: #555555;
}
.btn.black:hover, 
.btn.black:focus, 
.btn.black:active, 
.btn.black.active, 
.btn.black.disabled,
.btn.black[disabled] { 
  background-color: #222222 !important;
  color: #fff !important;
}

.mini 
{
  height: 13px;
  font-size: 11px !important; 
  line-height: 13px;
  padding: 4px 10px;
}

.big
{
  height: 38px;
	font-size: 18px; 
	line-height: 38px; 	
	padding: 8px 16px;
}

button.btn.big,
input[type="button"].btn.big,
input[type="submit"].btn.big {
  height: 54px;
  padding-top: 9px;
  padding-bottom: 8px;
}

button.btn.mini,
input[type="button"].btn.mini,
input[type="submit"].btn.mini {
  height: 21px;
  padding-top: 3px;
  padding-bottom: 3px;
}

a.btn.big.btn-block {
 height: 54px;
}
//-----------------

.btn-default {
	background: #f4f4f4;
	border: 1px solid #dcdcdc;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
	color: rgba(0,0,0,.6);
	text-shadow: 0 1px 0 #fff;
	font-weight: 600;
}
.btn-group.open .btn-default.dropdown-toggle,
.btn-default.disabled, .btn-default[disabled],
.btn-default:hover { background: #e8e8e8; }
.btn-default .caret { border-top-color: rgba(0,0,0,.5); }

.btn { font-weight: 600; }
.btn-warning {
	background: #FBB450;
	border: 1px solid #FBB450;
	color: #ffffff;
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	&.glyphicons {
		i:before { color: rgba(255,255,255,.5); text-shadow: none; }
	}
}
.btn-group.open .btn-warning.dropdown-toggle,
.btn-warning.disabled, .btn-warning[disabled],
.btn-warning:hover { background: #FBB450; color: #fff; }
.btn-warning .caret { border-top-color: rgba(255,255,255,.7); border-bottom-color: rgba(255,255,255,.7); }

.btn-info {
	background: #93B9D8;
	border: 1px solid #93B9D8;
	color: #ffffff;
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	&.glyphicons {
		i:before { color: rgba(255,255,255,.5); text-shadow: none; }
	}
}
.btn-group.open .btn-info.dropdown-toggle,
.btn-info.disabled, .btn-info[disabled],
.btn-info:hover { background: #93B9D8; color: #fff; }
.btn-info .caret { border-top-color: rgba(255,255,255,.7); border-bottom-color: rgba(255,255,255,.7); }

.btn-danger {
	color: #fff;
	&.glyphicons {
		i:before { color: rgba(255,255,255,.4); text-shadow: none; }
	}
}
.btn-primary {
	background: @primaryColor;
	border: 1px solid darken(@primaryColor, 10%);
	color: #ffffff;
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	&.glyphicons {
		i:before { color: rgba(255,255,255,.4); text-shadow: none; }
	}
}
.btn-group.open .btn-primary.dropdown-toggle,
.btn-primary.disabled, .btn-primary[disabled],
.btn-primary:hover { background: @primaryColor; color: #fff; }
.btn-primary .caret { border-top-color: #ffffff; border-bottom-color: #ffffff; }

.btn-group.btn-block {
	padding: 0;
	position: relative;
	.leadcontainer {
		left: 0;
	    position: absolute;
	    right: 29px;
	    > .btn:first-child {
	    	.rounded();
			margin-left: 0;
			-webkit-border-bottom-left-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-border-top-left-radius: 4px;
			border-top-left-radius: 4px;
			-moz-border-radius-bottomleft: 4px;
			-moz-border-radius-topleft: 4px;
		}
	}
	.dropdown-lead {
	    box-sizing: border-box;
	    width: 100%;
	}
	.dropdown-toggle {
		width: 30px;
	    float: right;
	    box-sizing: border-box;
	    text-align: center;
	    padding-left: 0;
	    padding-right: 0;
	}
}
.btn-inverse {
	background: #3f4246;
	border: 1px solid #292a2c;
	color: #ffffff;
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	&.glyphicons {
		i:before { color: #919293; text-shadow: none; }
	}
}
.btn-group.open .btn-inverse.dropdown-toggle,
.btn-inverse.disabled, .btn-inverse[disabled],
.btn-inverse:hover { background: #3f4246; color: #fff; }
.btn-inverse .caret { border-top-color: #fff; border-bottom-color: #fff; }

.btn-success {
	background: #609450;
	border: 1px solid #709f61;
	color: #ffffff;
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	&.glyphicons {
		i:before { color: #a2bc9b; text-shadow: none; }
	}
}
.btn-group.open .btn-success.dropdown-toggle,
.btn-success.disabled, .btn-success[disabled],
.btn-success:hover { background: #609450; color: #fff; }
.btn-success .caret { border-top-color: #a2bc9b; border-bottom-color: #a2bc9b; }

.btn-group > .btn, .btn-group > .dropdown-menu { font-size: 13px; }

// Toggle view code Button
// -------------------------

.btn-toggle-code { position: absolute; bottom: 0; right: 0; z-index: 1000; .rounded(); &.outside { bottom: -24px; } }

// Button icon stacked
// -------------------------

.btn-icon-stacked {
	text-align: left;
	padding: 5px 5px 5px 45px;
	i {
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		left: 10px;
		top: 10px;
		&:before { left: auto; top: auto; position: relative; text-align: center; }
	}
	span { 
		display: block; 
		font-size: 13px;
		line-height: normal;
	}
}