@charset "UTF-8";
/***
Portlets
***/
.portlet.box{
	background-image: url(../images/portlets/portlet-remove-icon-white.png);
}
.portlet.box {
    padding:0px !important;
    & > .portlet-body {
        background-color: #fff;
        padding: 10px;
    }
    & > .portlet-title {
        padding:8px 10px 2px 10px;
        border-bottom: 1px solid #eee;
        color: #fff !important;
        margin-bottom: 0px;
        & > .actions {
            & > .btn {
                & > i {
                    color: #fff !important;
                }
            }
        }
        & > .tools {
            margin-top: 3px;
        }
    }
}
.ui-sortable-placeholder {
    border: 1px dotted black;
    visibility: visible !important;
    height: 100% !important;
    * {
        visibility: hidden;
    }
}
.portlet &>.portlet-body.red, .portlet.red {
    background-color: #e02222 !important;
}
.portlet.box.green {
    border: 1px solid #77e588;
    border-top: 0;
    & > .portlet-title {
        background-color: #35aa47;
    }
}
.portlet.box &>.portlet-title &>.tools &>a.remove,.portlet.solid &>.portlet-title &>.tools &>a.remove {
    background-image:url(../images/portlets/portlet-remove-icon-white.png);
}
.portlet.box.blue &>.portlet-title &>.caption &>i,.portlet.box.green &>.portlet-title &>.caption &>i,.portlet.box.grey &>.portlet-title &>.caption &>i,.portlet.box.yellow &>.portlet-title &>.caption &>i,.portlet.box.red &>.portlet-title &>.caption &>i,.portlet.box.purple &>.portlet-title &>.caption &>i,.portlet.box.light-grey &>.portlet-title &>.caption &>i {
    color: #fff;
}
.portlet {
    clear: both;
    margin-top: 0px;
    margin-bottom: 25px;
    padding: 0px;
    & > .portlet-title:after {
        clear: both;
    }
    & > .portlet-body {
        clear: both;
        padding: 0;
    }
    & > .portlet-title {
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;
        & > .actions {
            & > .btn {
                padding: 4px 10px;
                margin-top: -13px;
            }
            & > .btn.mini {
                margin-top: -12px;
                padding: 4px 10px;
            }
            & > .btn-group {
                margin-top: -12px;
                & > .btn {
                    padding: 4px 10px;
                    margin-top: -1px;
                }
            }
            & > .dropdown-menu {
                i {
                    color: #000 !important;
                }
            }
        }
        & > .caption {
            float: left;
            display: inline-block;
            font-size: 18px;
            font-weight: 400;
            margin: 0;
            padding: 0;
            margin-bottom: 7px;
            i {
                float: left;
                margin-top: 5px;
                display: inline-block !important;
                font-size: 13px;
                margin-right: 5px;
                color: #666;
            }
        }
        & > .pagination.pagination-small {
            float: right !important;
            display: inline-block !important;
            margin: 0px;
            margin-top: -2px;
        }
        & > .tools {
            & > a.collapse {
                background-image:url(../images/portlets/portlet-collapse-icon.png);
                width: 14px;
            }
            & > a.config {
                background-image:url(../images/portlets/portlet-config-icon.png);
                background-repeat: no-repeat;
                width: 12px;
            }
            & > a.remove {
                background-image:url(../images/portlets/portlet-remove-icon.png);
                background-repeat: no-repeat;
                width: 11px;
            }
            & > a {
                display: inline-block;
                height: 16px;
                margin-left:5px;
            }
            & > a.reload {
                background-image:url(../images/portlets/portlet-reload-icon.png);
                width: 13px;
            }
            & > a:hover {
                text-decoration: none;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
                opacity:.6;
                filter:'alpha(opacity=60)';
            }
            & > a.expand {
                background-image:url(../images/portlets/portlet-expand-icon.png);
                width: 14px;
            }
        }
    }
}
.portlet.solid.red &>.portlet-title,.portlet.solid.red &>.portlet-title i,.portlet.solid.red &>.portlet-body,.portlet.solid.green &>.portlet-title,.portlet.solid.green &>.portlet-title i,.portlet.solid.green &>.portlet-body,.portlet.solid.yellow &>.portlet-title,.portlet.solid.yellow &>.portlet-title i,.portlet.solid.yellow &>.portlet-body,.portlet.solid.grey &>.portlet-title,.portlet.solid.grey &>.portlet-title i,.portlet.solid.grey &>.portlet-body,.portlet.solid.purple &>.portlet-title,.portlet.solid.purple &>.portlet-title i,.portlet.solid.purple &>.portlet-body,.portlet.solid.blue &>.portlet-title,.portlet.solid.blue &>.portlet-title i,.portlet.solid.blue &>.portlet-body {
    border: 0;
    color: #fff;
}
.portlet.box.purple {
    border: 1px solid #af5cc1;
    border-top: 0;
    & > .portlet-title {
        background-color: #852b99;
    }
}
.portlet.box.red {
    border: 1px solid #ef8476;
    border-top: 0;
    & > .portlet-title {
        background-color: #e02222;
    }
}
.portlet &>.portlet-body.purple, .portlet.purple {
    background-color: #852b99 !important;
}
.portlet &>.portlet-body.green, .portlet.green {
    background-color: #35aa47 !important;
}
.portlet.box.grey {
    border: 1px solid #9d9c9c;
    border-top: 0;
    & > .portlet-title {
        background-color: #555555;
    }
}
.portlet.bordered {
    border-left: 2px solid #ddd;
}
.portlet.box.light-grey {
    border: 1px solid #bbb;
    border-top: 0;
    & > .portlet-title {
        background-color: #aaa;
    }
}
.portlet &>.portlet-body.grey, .portlet.grey {
    background-color: #555555 !important;
}
.portlet &>.portlet-body.yellow, .portlet.yellow {
    background-color: #ffb848 !important;
}
.portlet &>.portlet-body.blue, .portlet.blue {
    background-color: #4b8df8 !important;
}
.portlet &>.portlet-body.light-blue, .portlet.light-blue {
    background-color: #bfd5fa  !important;
}
.portlet &>.portlet-title &>.tools,.portlet &>.portlet-title &>.actions {
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-top: 6px;
    float: right;
}
.portlet.box &>.portlet-title &>.tools &>a.config,.portlet.solid &>.portlet-title &>.tools &>a.config {
    background-image:url(../images/portlets/portlet-config-icon-white.png);
}
.portlet.box.yellow {
    border: 1px solid #fccb7e;
    border-top: 0;
    & > .portlet-title {
        background-color: #ffb848;
    }
}
.portlet.box &>.portlet-title &>.tools &>a.reload,.portlet.solid &>.portlet-title &>.tools &>a.reload {
    background-image:url(../images/portlets/portlet-reload-icon-white.png);
}
.portlet.solid.bordered {
    & > .portlet-title {
        margin-bottom: 15px;
    }
}
.portlet.blue &>.portlet-title &>.caption, .portlet-title.blue &>.caption,.portlet.green &>.portlet-title &>.caption, .portlet-title.green &>.caption,.portlet.yellow &>.portlet-title &>.caption, .portlet-title.yellow &>.caption,.portlet.red &>.portlet-title &>.caption, .portlet-title.red &>.caption,.portlet.purple &>.portlet-title &>.caption, .portlet-title.purple &>.caption,.portlet.grey &>.portlet-title &>.caption, .portlet-title.dark-grey &>.caption, {
    color: #fff;
}
.portlet &>.portlet-title:after,.portlet &>.portlet-title:before {
    content: "";
    display: table;
    line-height: 0;
}
.portlet.box &>.portlet-title &>.tools &>a.collapse,.portlet.solid &>.portlet-title &>.tools &>a.collapse {
    background-image:url(../images/portlets/portlet-collapse-icon-white.png);
}
.sortable {
    .portlet {
        & > .portlet-title {
            cursor: move;
        }
    }
}
.portlet.box.blue {
    border: 1px solid #b4cef8;
    border-top: 0;
    & > .portlet-title {
        background-color: #4b8df8;
    }
}
.portlet.box &>.portlet-title &>.tools &>a.expand,.portlet.solid &>.portlet-title &>.tools &>a.expand {
    background-image:url(../images/portlets/portlet-expand-icon-white.png);
}
.portlet.solid {
    padding: 10px;
    & > .portlet-title {
        margin-bottom: 5px;
        border: 0px;
        & > .tools {
            margin-top: 2px;
            border: 0px;
        }
    }
}
.sortable-box-placeholder {
    background-color: #f5f5f5;
    border: 1px dashed #DDDDDD;
    display: block;
    margin-top: 0px !important;
    margin-bottom: 24px !important;
    * {
        visibility:hidden;
    }
}
.portlet &>.portlet-body.light-grey, .portlet.light-grey {
    background-color: #fafafa !important;
}
