//
// Progress Bars
// --------------------------------------------------

.progress {
	.rounded();
	margin: 0 0 10px;
	&.progress-info .bar { background: #93b9d8; }
	&.progress-succes .bar { background: #468847; }
	&.progress-warning .bar {  }
	&.progress-primary .bar { background: @primaryColor; }
}